{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "AllowCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
